:root {
  --dominant-color: #2C2C2E;
  --primary-color: #DCCBBC;
  --primary-color-1: #EEE;
  --secondary-color: #D1D3FF;
  --secondary-color-1: #333C6A;
  --primary-gradient: linear-gradient(114deg, #A0FFFE 0%, #A6FFDA 46.29%, #B7FFB0 96.84%);
  --primary-gradient-modified: linear-gradient(to left, #A6FFDA 46.29%, #B7FFB0 96.84%); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
  color: var(--dominant-color);
  line-height: 1.3; }

.paragraph--1 {
  font-size: 1.6rem;
  text-transform: uppercase; }

.paragraph--1::after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: translateY(-10px); }

.paragraph--2 {
  font-size: 2.5rem; }

.paragraph--3 {
  font-size: 2rem; }

.heading__heading-main, .heading__heading-sub {
  display: block;
  text-align: center;
  font-weight: 400;
  line-height: 1; }

.heading__heading-main {
  font-size: 6rem; }

.heading__heading-sub {
  font-size: 5rem;
  font-style: italic; }

.heading-3 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--secondary-color-1); }

.u-margin-bottom {
  margin-bottom: 2rem; }

.u-italic {
  font-style: italic; }

.btn {
  position: relative;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  z-index: 2;
  overflow: hidden; }
  .btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    padding: 1.5rem 5rem;
    border-radius: 10rem; }
  .btn--1 {
    background: var(--primary-gradient);
    color: inherit; }
  .btn--1:hover::after, .btn--2:hover::after {
    height: 100%;
    top: 50%;
    transform: translate(-50%, -50%); }
  .btn--1:hover::after, .btn--1:hover, .btn--2:hover::after, .btn--2:hover {
    border: none;
    transition: all 1s;
    color: #fff; }
  .btn--1:hover::after {
    background: var(--primary-gradient-modified); }
  .btn--2:hover::after {
    background-color: var(--secondary-color-1); }
  .btn--2 {
    border: 1px solid var(--secondary-color-1);
    color: var(--secondary-color-1); }
  .btn::after {
    content: '';
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: -1; }

.card {
  border-radius: 2rem;
  position: sticky; }
  .cards {
    margin-top: 10rem;
    flex: 0 0 auto;
    width: 70%; }
  .card__heading {
    display: flex;
    align-items: center;
    padding: 3rem; }
    .card__heading > .heading-3 {
      margin-right: auto; }
  .card__figure {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0 3rem 5rem 3rem; }
    .card__figure-bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
    .card__figure-text, .card__figure-bg {
      flex: 1; }
  .card--1 {
    background-color: rgba(209, 211, 255, 0.65);
    top: 10rem; }
  .card--2 {
    background-color: #CAFCFF;
    top: 20rem; }
  .card--3 {
    background-color: #B7FFB0;
    top: 30rem; }
  .card--4 {
    background-color: #fff;
    top: 40rem; }

.collection {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none; }

.header {
  min-height: 100vh;
  background-color: var(--primary-color);
  position: relative;
  display: flex;
  flex-direction: column; }
  .header__nav {
    display: flex;
    align-self: center;
    flex: 0 0 auto;
    width: 95%;
    padding: 2rem 4rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50rem;
    position: absolute;
    transform: translateY(2rem); }
  .header__logo {
    margin-right: auto; }
  .header__hero {
    display: flex;
    align-items: center; }
  .header__hero--1, .header__hero--2 {
    flex: 1; }
  .header__hero--1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8rem; }
  .header__background {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.logo {
  width: 15rem; }

.about {
  display: flex;
  align-items: center;
  gap: 16rem; }
  .about__img, .about__text {
    flex: 1; }
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem; }
    .about__text > a {
      align-self: flex-start;
      margin-top: 4rem; }
  .about__heading--1, .about__heading--2, .about__heading--3 {
    display: block; }
  .about__background {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: cover; }

.section-about {
  padding: 10rem 5rem;
  background-color: var(--secondary-color); }

.section-properties {
  padding: 10rem 0;
  background-color: var(--primary-color-1);
  display: flex;
  flex-direction: column;
  align-items: center; }
